<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>final-project-complete-2025-26</title>
  </head>
  <body>
    <div id="app">
      Final project COMPLETE Digital Systems 2025-26

      <ol>
        <li><a href="conway/conway.html">Conway</a></li>
        <li><a href="rd/rd.html">Reaction diffusion (Gray-Scott</a></li>
        <li><a href="canvas_texture/canvas_texture.html">Automata canvas texture in ThreeJS</a></li>
      </ol>

    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
